[NAT-DB-TABLE]
 
[DBID_001]
GEN = ADA
EXE = ADA
[DBID_001-END]
 
[DBID_011]
GEN = ADA2
EXE = ADA2
[DBID_011-END]
 
[DBID_012]
GEN = ADA2
EXE = ADA2
[DBID_012-END]
 
[DBID_019]
GEN = ADA2
EXE = ADA2
[DBID_019-END]
 
[NAT-DB-TABLE-END]
 
 
[GLOBAL-INSTALL]
 
NATOSDEP = /tmp
[GLOBAL-INSTALL-END]
 
 
[SYSTEM-FILE-ASSIGN]
 
[DBID_022-FNR_010]
PATH = /opt/softwareag/Natural/fnat
[DBID_022-FNR_010-END]
 
[DBID_022-FNR_020]
PATH = /fuser
[DBID_022-FNR_020-END]
 
[SYSTEM-FILE-ASSIGN-END]
 
 
#AC548B53015A7239
